<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css" />
</head>
<body>
	<header>
		<div class="jumbotron jumbotron-fluid">
			<div class="container">
				<div class="row">
					<div class="col">
						<h1>Selamat datang di rumahku</h1>
						<div class="lead">Saya sedang belajar bootstrap</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<script type="js/bootstrap.min.js"></script>
</body>
</html>