<!DOCTYPE html>
<html>
<head>
	<title>Herugroups</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<script type="text/javascript" src="jquery.js"></script>
</head>
<body>
<!-- NAVIGASI MENU -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	<a class="navbar-brand" href="#">
		<img src="herugroups.png" width="65" class="d-inlin-block align-top" alt="" loading="lazy">
	</a>
<span class="navbar-brand mb-0 h1">Herugroups</span>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<!-- FORM -->
<center><h1>Herugroups form keanggotaan</h1></center>
<br>
<form>
  <div class="form-group">
    <label for="exampleFormControlInput1">E-mail Anggota</label>
    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
  </div>
  <div class="form-group">
    <label for="exampleFormControlSelect1">Posisi Anggota</label>
    <select class="form-control" id="exampleFormControlSelect1">
      <option>Leader</option>
      <option>Manager</option>
      <option>Staff</option>
      <option>Supervisor</option>
      <option>Engineering</option>
    </select>
  </div>
  <div class="form-group">
    <label for="exampleFormControlTextarea1">Alamat Lengkap</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
  </div>
</form>
<!-- GRID -->
<style type="text/css">
		div{
			background: #2F4F4F;
			text-align: center;
			border: 1px solid #fff;
			padding: 10px;
			color: #fff;
		}
		.konten{
			height: 300px;
		}
		.sidebar{
			height: 300px;
		}
	</style>
</head>
<body>
 
		<center><h1>Herugroups Grid System Bootstrap</h1></center>
		<br/>
		<div class="col-md-12 col-xs-12">Tentang</div>
		<div class="col-md-9 col-xs-12 konten">Awal mula berdirinya herugroups</div>
		<div class="col-md-3 col-xs-12 sidebar">Produk</div>
		<div class="col-md-12 col-xs-12">herugroups@gmail.com</div>
 
</body>
</body>
</html>